# Cookies for domains related to kaggle.com.
# This content may be pasted into a cookies.txt file and used by wget
# Example:  wget -x --load-cookies cookies.txt https://www.kaggle.com/
#
blog.kaggle.com	FALSE	/2016/02/05/how-to-get-started-with-data-science-in-containers	FALSE	0	gsScrollPos-2665	
blog.kaggle.com	FALSE	/2016/02/05/how-to-get-started-with-data-science-in-containers	FALSE	0	gsScrollPos-178	0
www.kaggle.com	FALSE	/c/avito-demand-prediction/discussion	FALSE	0	gsScrollPos-1714	0
www.kaggle.com	FALSE	/c/avito-demand-prediction	FALSE	0	gsScrollPos-1301	
www.kaggle.com	FALSE	/c/avito-demand-prediction	FALSE	0	gsScrollPos-1585	0
www.kaggle.com	FALSE	/c/avito-demand-prediction	FALSE	0	gsScrollPos-787	0
www.kaggle.com	FALSE	/getting-started	FALSE	0	gsScrollPos-2651	0
www.kaggle.com	FALSE	/getting-started	FALSE	0	gsScrollPos-2655	0
www.kaggle.com	FALSE	/general	FALSE	0	gsScrollPos-1525	0
www.kaggle.com	FALSE	/c	FALSE	0	gsScrollPos-2649	0
www.kaggle.com	FALSE	/c	FALSE	0	gsScrollPos-170	0
www.kaggle.com	FALSE	/c	FALSE	0	gsScrollPos-1058	0
www.kaggle.com	FALSE	/c	FALSE	0	gsScrollPos-1301	0
www.kaggle.com	FALSE	/c	FALSE	0	gsScrollPos-2671	
www.kaggle.com	FALSE	/c	FALSE	0	gsScrollPos-180	0
www.kaggle.com	FALSE	/c	FALSE	0	gsScrollPos-1282	0
www.kaggle.com	FALSE	/	TRUE	0	__RequestVerificationToken	MSBCk7Kzhk1sag9wpXa8wumkEwee7uCy7zAl3C6c3ggCFUexEy6HyAe6cNXVXEoPsYk9C4erNcFelyszlcQU8clA6gk1
www.kaggle.com	FALSE	/	TRUE	1547090941	ai_user	bFMQm|2018-01-10T03:29:01.854Z
.kaggle.com	TRUE	/	FALSE	1590008458	_ga	GA1.2.663715393.1519003086
.kaggle.com	TRUE	/	FALSE	1550266309	intercom-lou-koj6gxx6	1
www.kaggle.com	FALSE	/	FALSE	0	gsScrollPos-2641	0
.kaggle.com	TRUE	/	FALSE	2153047774	intercom-id-koj6gxx6	4799ba0f-15b0-4c81-8883-5c3e4ef01816
.kaggle.com	TRUE	/	FALSE	1837307347	optimizelyEndUserId	oeu1521947347604r0.9041877783106498
.kaggle.com	TRUE	/	FALSE	1837307347	optimizelySegments	%7B%225684981785%22%3A%22false%22%2C%225646609362%22%3A%22direct%22%2C%225668443100%22%3A%22gc%22%7D
.kaggle.com	TRUE	/	FALSE	1837307347	optimizelyBuckets	%7B%7D
www.kaggle.com	FALSE	/	FALSE	0	SL_GWPT_Show_Hide_tmp	1
www.kaggle.com	FALSE	/	FALSE	0	SL_wptGlobTipTmp	1
www.kaggle.com	FALSE	/	FALSE	0	gsScrollPos-1062	0
.kaggle.com	TRUE	/	TRUE	0	.ASPXAUTH	7A356275FD5B46ADC12883CBD223D0C903499C080B505109D24FF1F17E7C21B678E98E59614F3B5FBCE49E28A685753498A40DD089E1C6261695DB816329BCACD552DE639DE3C315F0AD98599DB5F22C75CA5B2A
www.kaggle.com	FALSE	/	FALSE	0	gsScrollPos-1589	0
.www.kaggle.com	TRUE	/	FALSE	0	ARRAffinity	df2eb96285c380adfd9cea8fae476bf6cd1dbf3adfa49bb4f218b8868d6cc7a0
www.kaggle.com	FALSE	/	FALSE	1541312390	ka_sessionid	5bba56ef8e7dbbfb636f9fd190485af3bbcdc8eb
.blog.kaggle.com	TRUE	/	FALSE	0	__utmc	176227318
.blog.kaggle.com	TRUE	/	FALSE	1541416290	__utmz	176227318.1525641208.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
blog.kaggle.com	FALSE	/	FALSE	0	SL_GWPT_Show_Hide_tmp	1
blog.kaggle.com	FALSE	/	FALSE	0	SL_wptGlobTipTmp	1
.blog.kaggle.com	TRUE	/	FALSE	1588720290	__utma	176227318.663715393.1519003086.1525641208.1525647278.2
.kaggle.com	TRUE	/	FALSE	1527022858	_gid	GA1.2.1732117882.1526926866
www.kaggle.com	FALSE	/	TRUE	1526938109	ai_session	OnusI|1526935537320|1526936309151.7
.kaggle.com	TRUE	/	FALSE	1527541109	intercom-session-koj6gxx6	d3FaVXJBbFo5bUl0Wk93S3VXM2p6UDRHb1NPYjZNaHpSTEFBZC9UV01TelkxWHdHbzh1dklWV1Y3VGlnRTJ6eS0taVY4WkU0azNEZXdJQUJaTUJCandKdz09--017653fe69df31a76d86b0480ef319c69a3a732d
www.kaggle.com	FALSE	/	FALSE	0	.ASPXAUTH	E6D43A8F4F9401A4BA336E00C1B71763EC112CBE0E7460C33930CECAE3F39CB4A0669A29548E6DE8B7AD435F11A4F87AC9F93862D86429C02F16CE84902BD72E160609F5B26E5214BB7E4A68192EE71E00EE7E7A